php_value upload_max_filesize 2M
php_value post_max_size 2M
php_value memory_limit 256M
php_value max_execution_time 300
php_value max_input_time 300
php_value max_input_vars 1000
php_value max_file_uploads 2
